<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" id="7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="203" image="splash_logo.png">
                                <rect key="frame" x="40" y="375" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جميع الحقوق محفوظة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="400">
                                <rect key="frame" x="80" y="520" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AudioKetab 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="401">
                                <rect key="frame" x="156" y="520" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-(2).png" width="125" height="68"/>
        <image name="download.png" width="540" height="960"/>
        <image name="bg.png" width="540" height="960"/>
        <image name="logo.png" width="134" height="73"/>
        <image name="menu_ic.png" width="41" height="45"/>
        <image name="mic_ic.png" width="80" height="81"/>
        <image name="radio_check.png" width="22" height="22"/>
        <image name="radio_uncheck.png" width="22" height="22"/>
        <image name="bg-layer2.png" width="540" height="626"/>
        <image name="default.png" width="130" height="130"/>
        <image name="ic_comment.png" width="30" height="30"/>
        <image name="ic_next.png" width="29" height="19"/>
        <image name="ic_play.png" width="19" height="21"/>
        <image name="ic_previos.png" width="29" height="19"/>
        <image name="ic_share.png" width="30" height="30"/>
        <image name="ic_volume.png" width="30" height="30"/>
        <image name="ic_yellow.png" width="98" height="98"/>
        <image name="ic)green.png" width="101" height="101"/>
        <image name="iclist.png" width="30" height="30"/>
        <image name="badge.png" width="40" height="40"/>
        <image name="down.png" width="48" height="16"/>
        <image name="ic1.png" width="23" height="34"/>
        <image name="ic2.png" width="23" height="34"/>
        <image name="ic3.png" width="23" height="34"/>
        <image name="ic4.png" width="23" height="34"/>
        <image name="next_ic.png" width="21" height="38"/>
        <image name="previous_ic.png" width="21" height="38"/>
        <image name="heder_feam.png" width="540" height="164"/>
        <image name="ic.png" width="23" height="22"/>
        <image name="msg_ic.png" width="30" height="30"/>
        <image name="mute.png" width="35" height="48"/>
        <image name="plus.png" width="33" height="33"/>
        <image name="profile_frame.png" width="540" height="131"/>
        <image name="profile-circle.png" width="131" height="131"/>
        <image name="upload_ic.png" width="38" height="26"/>
        <image name="user_ic.png" width="30" height="38"/>
        <image name="users)ic.png" width="34" height="26"/>
        <image name="defaultprofile.png" width="131" height="131"/>
        <image name="chckbox_check.png" width="33" height="30"/>
        <image name="checkbox_arrow.png" width="14" height="14"/>
        <image name="checkbox_uncheck.png" width="33" height="30"/>
        <image name="drop_down-arrow.png" width="13" height="13"/>
        <image name="bg_social_ic.png" width="182" height="305"/>
        <image name="fb_ic.png" width="46" height="46"/>
        <image name="insat_ic.png" width="45" height="45"/>
        <image name="tw_ic.png" width="46" height="45"/>
        <image name="bg1.png" width="540" height="960"/>
        <image name="training3x.png" width="1054" height="216"/>
        <image name="book-summerti3x.png" width="1055" height="217"/>
        <image name="readingmentor3x.png" width="1050" height="208"/>
        <image name="newsleeter3x.png" width="1055" height="216"/>
        <image name="training.png" width="527" height="108"/>
        <image name="book-summerti.png" width="528" height="109"/>
        <image name="readingmentor.png" width="525" height="104"/>
        <image name="newsleeter.png" width="528" height="108"/>
        <image name="sel_list.png" width="210" height="250"/>
        <image name="dropdownbg.png" width="50" height="50"/>
        <image name="download-_1_.png" width="360" height="396"/>
        <image name="download-_2_.png" width="83" height="45.3333321"/>
        <image name="drop_down_arrow.png" width="8.333333" height="8.333333"/>
        <image name="logo2.png" width="449" height="547"/>
        <image name="profile_circle.png" width="87" height="87"/>
        <image name="users_ic.png" width="22.666666" height="17.333334"/>
        <image name="pause.png" width="24" height="24"/>
        <image name="down_arrow.png" width="24" height="24"/>
        <image name="upload-button.png" width="16" height="16"/>
        <image name="microphone.png" width="64" height="64"/>
        <image name="stop-button.png" width="64" height="64"/>
        <image name="delete.png" width="24" height="24"/>
        <image name="clear-button.png" width="32" height="32"/>
        <image name="ic_volume-mute.png" width="50" height="39"/>
        <image name="like.png" width="30" height="30"/>
        <image name="message_add.png" width="129" height="90"/>
        <image name="notification.png" width="30" height="30"/>
        <image name="unlike.png" width="30" height="30"/>
        <image name="dropdown.png" width="24" height="24"/>
        <image name="back.png" width="32" height="32"/>
        <image name="splash_logo.png" width="249" height="136"/>
        <image name="mentoring.png" width="53" height="52"/>
        <image name="newsletter.png" width="54" height="54"/>
        <image name="book.png" width="52" height="52"/>
        <image name="lectures.png" width="51" height="52"/>
        <image name="edit.png" width="16" height="16"/>
        <image name="delete_icon.png" width="16" height="16"/>
        <image name="unfollow.png" width="80" height="81"/>
        <image name="follow.png" width="80" height="81"/>
        <image name="ic_volume2x.png" width="100" height="113"/>
        <image name="ic_volume3x.png" width="100" height="113"/>
        <image name="crosssign.png" width="16" height="16"/>
        <image name="questions.png" width="10" height="10"/>
        <image name="cloudcomputing.png" width="22" height="22"/>
        <image name="unitedstates.png" width="25" height="25"/>
        <image name="germany.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>